spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/db_ticketing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
validTime=240